{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/storage": "^5.8.3",
    "backblaze": "^2.2.0",
    "backblaze-b2": "^1.6.0",
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "sharp": "^0.28.3",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
